PORT=3000
DB_CNN =mongodb+srv://admin:admin@cluster0.cefw59s.mongodb.net/hospitaldb
JWT_SCRET=OQWERLKJdofolj@ljollñ234

# Para validar el token que nos devuelve google para la autenticación
GOOGLE_ID=580114238569-s7rllasjkm7ai0g21malc4j30th11tt0.apps.googleusercontent.com
GOOGLE_SECRET=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